
NODE_ENV=
DEBUG_MODE=
HOST=
PORT=
USER=
PASSWORD=

DATABASE_LOCAL=

JWT_SECRET=
JWT_EXPIRATION_TIME=
COOKIE_EXPIRATION_TIME=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ENCRIPTION=



